{
  "name": "agent-helper-kit",
  "displayName": "Agent Helper Kit",
  "description": "VS Code extension for review-to-chat workflows and agent-friendly shell tools",
  "version": "1.1.0",
  "publisher": "Quicksaver",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quicksaver/agent-helper-kit"
  },
  "private": true,
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Chat",
    "Other"
  ],
  "icon": "logo.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelTool:run_in_sync_shell",
    "onLanguageModelTool:run_in_async_shell",
    "onLanguageModelTool:await_shell",
    "onLanguageModelTool:get_shell_output",
    "onLanguageModelTool:kill_shell",
    "onLanguageModelTool:get_shell_command",
    "onLanguageModelTool:get_last_shell_command"
  ],
  "contributes": {
    "commands": [
      {
        "command": "agent-helper-kit.reviewCommentToChat",
        "title": "Copy to Chat",
        "category": "Agent Helper Kit",
        "enablement": "config.agent-helper-kit.bringToChat.enabled",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "agent-helper-kit.shellCommands.clearFinished",
        "title": "Clear Shell Command History",
        "category": "Agent Helper Kit",
        "enablement": "config.agent-helper-kit.shellTools.enabled",
        "icon": "$(clear-all)"
      },
      {
        "command": "agent-helper-kit.shellCommands.killEntry",
        "title": "Kill Shell Command",
        "category": "Agent Helper Kit",
        "enablement": "config.agent-helper-kit.shellTools.enabled",
        "icon": "$(close)"
      },
      {
        "command": "agent-helper-kit.shellCommands.deleteEntry",
        "title": "Remove Shell Command from History",
        "category": "Agent Helper Kit",
        "enablement": "config.agent-helper-kit.shellTools.enabled",
        "icon": "$(trash)"
      },
      {
        "command": "agent-helper-kit.shellCommands.openEntry",
        "title": "Show Shell Command Output",
        "category": "Agent Helper Kit",
        "enablement": "config.agent-helper-kit.shellTools.enabled"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "agent-helper-kit.reviewCommentToChat",
          "when": "config.agent-helper-kit.bringToChat.enabled"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "agent-helper-kit.reviewCommentToChat",
          "group": "inline",
          "when": "config.agent-helper-kit.bringToChat.enabled"
        }
      ],
      "view/item/context": [
        {
          "command": "agent-helper-kit.shellCommands.killEntry",
          "group": "inline",
          "when": "view == agent-helper-kit.shellCommandsView && viewItem == running && config.agent-helper-kit.shellTools.enabled"
        },
        {
          "command": "agent-helper-kit.shellCommands.deleteEntry",
          "group": "inline",
          "when": "view == agent-helper-kit.shellCommandsView && viewItem == finished && config.agent-helper-kit.shellTools.enabled"
        }
      ],
      "view/title": [
        {
          "command": "agent-helper-kit.shellCommands.clearFinished",
          "group": "navigation",
          "when": "view == agent-helper-kit.shellCommandsView && config.agent-helper-kit.shellTools.enabled"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "agent-helper-kit-shellCommandsPanel",
          "title": "Shell Runs",
          "icon": "$(terminal)",
          "when": "config.agent-helper-kit.shellTools.enabled"
        }
      ]
    },
    "views": {
      "agent-helper-kit-shellCommandsPanel": [
        {
          "id": "agent-helper-kit.shellCommandsView",
          "type": "webview",
          "name": "Shell Runs",
          "icon": "$(terminal)",
          "when": "config.agent-helper-kit.shellTools.enabled"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "agent-helper-kit.bringCommentsToChat",
        "name": "bringCommentsToChat",
        "fullName": "Code Review Comment",
        "description": "Copy code review comment content to chat, including file path and line number",
        "isSticky": false
      }
    ],
    "configuration": {
      "title": "Agent Helper Kit",
      "properties": {
        "agent-helper-kit.bringToChat.enabled": {
          "default": true,
          "description": "Enable the bring-to-chat feature (chat participant, command, and review comment button).",
          "type": "boolean"
        },
        "agent-helper-kit.bringToChat.queueBeforeSend": {
          "default": false,
          "description": "Queue selected review comments and prefill @bringCommentsToChat until you press Enter, instead of sending each Copy to Chat click immediately.",
          "type": "boolean"
        },
        "agent-helper-kit.shellTools.enabled": {
          "default": true,
          "description": "Enable shell command language model tools.",
          "type": "boolean"
        },
        "agent-helper-kit.shellOutput.inMemoryOutputLimitKiB": {
          "default": 512,
          "description": "KiB of shell output to retain in memory before immediately spilling to a temp file. Set to 0 to disable the size-based spill threshold.",
          "minimum": 0,
          "type": "number"
        },
        "agent-helper-kit.shellOutput.memoryToFileSpillMinutes": {
          "default": 2,
          "description": "Minutes to keep shell command output in memory before spilling it to a temp file.",
          "minimum": 0,
          "type": "number"
        },
        "agent-helper-kit.shellOutput.startupPurgeMaxAgeHours": {
          "default": 6,
          "description": "On extension host startup, purge persisted shell command output files older than this many hours.",
          "minimum": 0,
          "type": "number"
        }
      }
    },
    "languageModelTools": [
      {
        "name": "run_in_sync_shell",
        "toolReferenceName": "runInSyncShell",
        "displayName": "Run Shell Command (Sync)",
        "when": "config.agent-helper-kit.shellTools.enabled",
        "icon": "$(terminal)",
        "modelDescription": "Run a shell command synchronously in workspace root (or home if no workspace). Returns an id and status (shell, exitCode, terminationSignal if any SIG* sent, timedOut if timed out), with optional output via full_output/last_lines/regex. Optimal for single- or multi-step deterministic commands. Compared with built-in run_in_terminal(isBackground:false), pro: reliably detect finished state (and why), read unambiguous/filtered output as needed, smaller context window footprint when only success/failure is needed; con: not interactive, no persisted shell state.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "required": [
            "command",
            "explanation",
            "goal"
          ],
          "properties": {
            "command": {
              "type": "string",
              "description": "Shell command to execute."
            },
            "explanation": {
              "type": "string",
              "description": "One-sentence summary of the command."
            },
            "goal": {
              "type": "string",
              "description": "Short purpose of the command."
            },
            "shell": {
              "type": "string",
              "description": "Optional shell executable path or name. Uses VS Code/default shell when omitted (preferred)."
            },
            "full_output": {
              "type": "boolean",
              "description": "When true, include whole output in response."
            },
            "last_lines": {
              "type": "number",
              "description": "Optional output trailing line count to include in response; mutually exclusive with full_output/regex.",
              "minimum": 0
            },
            "regex": {
              "type": "string",
              "description": "Optional regex filter for output lines included in response; mutually exclusive with full_output/last_lines."
            },
            "regex_flags": {
              "type": "string",
              "description": "Optional regex flags for regex (for example i, m, s, u); requires regex."
            },
            "timeout": {
              "type": "number",
              "description": "Timeout in ms; use 0 for no timeout."
            }
          },
          "allOf": [
            {
              "not": {
                "required": [
                  "last_lines",
                  "regex"
                ]
              }
            },
            {
              "not": {
                "required": [
                  "full_output",
                  "last_lines"
                ]
              }
            },
            {
              "not": {
                "required": [
                  "full_output",
                  "regex"
                ]
              }
            },
            {
              "if": {
                "required": [
                  "regex_flags"
                ]
              },
              "then": {
                "required": [
                  "regex"
                ]
              }
            }
          ]
        }
      },
      {
        "name": "run_in_async_shell",
        "toolReferenceName": "runInAsyncShell",
        "displayName": "Run Shell Command (Async)",
        "when": "config.agent-helper-kit.shellTools.enabled",
        "icon": "$(terminal)",
        "modelDescription": "Run a shell command asynchronously in workspace root (or home if no workspace). Returns a command id to await status and read output. Optimal for long-running detached jobs plus explicit polling. Compared with built-in run_in_terminal(isBackground:true), pro: reliably detect running vs finished state (and why), read unambiguous/filtered streamed/full output, smaller context window footprint when only success/failure is needed; con: not interactive, no persisted shell state.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "required": [
            "command",
            "explanation",
            "goal"
          ],
          "properties": {
            "command": {
              "type": "string",
              "description": "Shell command to execute."
            },
            "explanation": {
              "type": "string",
              "description": "One-sentence summary of the command."
            },
            "goal": {
              "type": "string",
              "description": "Short purpose of the command."
            },
            "shell": {
              "type": "string",
              "description": "Optional shell executable path or name. Uses VS Code/default shell when omitted (preferred)."
            }
          }
        }
      },
      {
        "name": "await_shell",
        "toolReferenceName": "awaitShell",
        "displayName": "Await Shell Command",
        "when": "config.agent-helper-kit.shellTools.enabled",
        "icon": "$(clock)",
        "modelDescription": "Wait for a shell command to finish for an id from run_in_async_shell or run_in_sync_shell, then return status (shell, exitCode, terminationSignal if any SIG* sent, timedOut if timed out); sync ids return immediately.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "required": [
            "id",
            "timeout"
          ],
          "properties": {
            "id": {
              "type": "string",
              "description": "Command id from run_in_sync_shell or run_in_async_shell."
            },
            "timeout": {
              "type": "number",
              "description": "Timeout in ms; use 0 for no timeout."
            }
          }
        }
      },
      {
        "name": "get_shell_output",
        "toolReferenceName": "getShellOutput",
        "displayName": "Get Shell Command Output",
        "when": "config.agent-helper-kit.shellTools.enabled",
        "icon": "$(output)",
        "modelDescription": "Read output and status (shell, exitCode if finished, terminationSignal if any SIG* sent; isRunning if still running); for async commands still running returns only new output since last read by default.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "string",
              "description": "Command id from run_in_sync_shell or run_in_async_shell."
            },
            "full_output": {
              "type": "boolean",
              "description": "When true, return output from the beginning."
            },
            "last_lines": {
              "type": "number",
              "description": "Optional trailing line count to return; mutually exclusive with regex.",
              "minimum": 0
            },
            "regex": {
              "type": "string",
              "description": "Optional regex filter for matching lines; mutually exclusive with last_lines."
            },
            "regex_flags": {
              "type": "string",
              "description": "Optional regex flags for regex (for example i, m, s, u); requires regex."
            }
          },
          "allOf": [
            {
              "not": {
                "required": [
                  "last_lines",
                  "regex"
                ]
              }
            },
            {
              "if": {
                "required": [
                  "regex_flags"
                ]
              },
              "then": {
                "required": [
                  "regex"
                ]
              }
            }
          ]
        }
      },
      {
        "name": "kill_shell",
        "toolReferenceName": "killShell",
        "displayName": "Stop Shell Command",
        "when": "config.agent-helper-kit.shellTools.enabled",
        "icon": "$(close)",
        "modelDescription": "Stop a running shell command.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "string",
              "description": "Command id from run_in_sync_shell or run_in_async_shell."
            }
          }
        }
      },
      {
        "name": "get_shell_command",
        "toolReferenceName": "getShellCommand",
        "displayName": "Get Shell Command",
        "when": "config.agent-helper-kit.shellTools.enabled",
        "icon": "$(history)",
        "modelDescription": "Get the command that was run for a specific shell command id.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "string",
              "description": "Command id from run_in_sync_shell or run_in_async_shell."
            }
          }
        }
      },
      {
        "name": "get_last_shell_command",
        "toolReferenceName": "getLastShellCommand",
        "displayName": "Get Last Shell Command",
        "when": "config.agent-helper-kit.shellTools.enabled",
        "icon": "$(history)",
        "modelDescription": "Get the most recent command executed via run_in_sync_shell or run_in_async_shell.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      }
    ]
  },
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "build": "node esbuild.mjs",
    "lint:check": "yarn lint:tsc && yarn lint:eslint --max-warnings 0 && yarn lint:prettier",
    "lint:eslint": "eslint . --ext .js,.ts",
    "lint:fix": "yarn lint:tsc && yarn lint:eslint --fix && yarn lint:prettier --write",
    "lint:prettier": "prettier --log-level=warn --check .",
    "lint:tsc": "tsc --noEmit",
    "package": "yarn package:build && yarn package:install",
    "package:build": "vsce package --yarn --no-dependencies",
    "package:install": "code --install-extension $(ls -t *.vsix | head -1)",
    "package:publish": "env-cmd -f ./.env.local vsce publish --yarn --no-dependencies",
    "test": "vitest run",
    "test:watch": "vitest",
    "vscode:prepublish": "yarn lint:check && yarn build",
    "watch": "node esbuild.mjs --watch"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.9.0",
    "@types/node": "^25.3.3",
    "@types/vscode": "^1.109.0",
    "@vscode/vsce": "^3.7.1",
    "env-cmd": "^11.0.0",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^5.6.0",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "ansi-regex": "^6.2.2",
    "zod": "^4.3.6"
  }
}
